Tarefas:[m[39;49m[1m 214 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 179 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m   455652 (B[m[39;49mlivre,(B[m[39;49m[1m  1191976 (B[m[39;49musados,(B[m[39;49m[1m   393680 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1070428 (B[m[39;49mlivre,(B[m[39;49m[1m   389376 (B[m[39;49musados,(B[m[39;49m[1m   629228 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 214 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 179 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m   455032 (B[m[39;49mlivre,(B[m[39;49m[1m  1192592 (B[m[39;49musados,(B[m[39;49m[1m   393684 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1070428 (B[m[39;49mlivre,(B[m[39;49m[1m   389376 (B[m[39;49musados,(B[m[39;49m[1m   628612 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 214 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 179 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m   455032 (B[m[39;49mlivre,(B[m[39;49m[1m  1192584 (B[m[39;49musados,(B[m[39;49m[1m   393692 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1070428 (B[m[39;49mlivre,(B[m[39;49m[1m   389376 (B[m[39;49musados,(B[m[39;49m[1m   628620 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 213 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 178 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m   479620 (B[m[39;49mlivre,(B[m[39;49m[1m  1168108 (B[m[39;49musados,(B[m[39;49m[1m   393580 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1070428 (B[m[39;49mlivre,(B[m[39;49m[1m   389376 (B[m[39;49musados,(B[m[39;49m[1m   653152 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 213 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mem exec.,(B[m[39;49m[1m 176 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 213 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 178 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m   479992 (B[m[39;49mlivre,(B[m[39;49m[1m  1167736 (B[m[39;49musados,(B[m[39;49m[1m   393580 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1070428 (B[m[39;49mlivre,(B[m[39;49m[1m   389376 (B[m[39;49musados,(B[m[39;49m[1m   653524 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m   480488 (B[m[39;49mlivre,(B[m[39;49m[1m  1167240 (B[m[39;49musados,(